{
  "name": "travianbot",
  "version": "1.0.0",
  "main": "travianbot.ts",
  "scripts": {
    "start": "ts-node travianbot.ts",
    "prettier": "npx prettier . --write",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Palomo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.2.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/qs": "^6.9.18",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript-eslint": "^8.23.0"
  }
}
